<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.authorizationapp.MainActivity">

    <EditText
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_marginRight="192dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/loginText"
        android:layout_alignStart="@+id/loginText" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="207dp"
        android:layout_marginRight="192dp"
        android:layout_below="@+id/loginText"
        android:layout_alignStart="@+id/loginText"
        android:layout_marginTop="79dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="250dp"
        android:layout_marginRight="192dp"
        android:layout_alignBaseline="@+id/okButton"
        android:layout_alignBottom="@+id/okButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="98dp" />

</RelativeLayout>
