<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/regLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Login" />

    <EditText
        android:id="@+id/regPassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regConfirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regOkButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Ok" />

    <Button
        android:id="@+id/regCancelButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>